# example

./: .gitignore  BoolDemo.java  CharArithDemo.java  ScopeDemo.java  StrDemo.java  pom.xml
src/main/java/: LtoD.java  ModDemo.java  RelLogOps.java  SCops.java  SideEffects.java  VarInitDemo.java  pom.xml  test.java
src/main/java/Comparator8/: TestSort1.java  TestSort2.java
src/main/java/ComparatorGenericExample/: AgeComparator.java  NameComparator.java  Simple.java
src/main/java/apiClient/: APIClient.java
src/main/java/arrayPkg/: Test.java  tutorial.java
src/main/java/beans/: Address.java  Book.java  Car.java  Car2.java  Emp.java  Employee.java  Employee2.java  Event.java  Event2.java  Order.java  PaymentInitiationRequest.java  PaymentInitiationResponse.java  Pizza.java  Pizza2.java  Pizza3.java  Product.java  Request.java  Staff.java  Staff2.java  Student.java  Student2.java  Student3.java  Student33.java  Student4.java  StudentRegistration.java  StudentRegistrationReply.java  User3.java
src/main/java/classExamplesPkg/: CompFuel.java  ConsDemo.java  DemoPwr.java  Help2.java  HelpClassDemo.java  IsFact.java  LocalClassDemo.java  MyClass.java  NestedClassDemo.java  Outer.java  ParmDemo.java  Pwr.java  TwoVehicles.java  VehConsDemo.java  Vehicle.java  VehicleDemo.java
src/main/java/collectionPkg/: BookArrayDeque.java  BookArrayList.java  BookEnumMap.java  BookHashMap.java  BookHashSet.java  BookHashtable.java  BookLinkedHashMap.java  BookLinkedHashSet.java  BookLinkedList.java  BookPriorityQueue.java  BookTreeMap.java  BookTreeSet.java  Coll.java  Coll3Sort.java  (+19 more)
(+278 files in other folders)
